# Front-MRE-SPP

./: .gitignore  BasePageModel.cs  Program.cs  Startup.cs  appsettings.json  rree-oti-procesos-front.csproj  rree-oti-procesos-front.sln  web.config
Core/: GoogleReCaptchaSetting.cs  LoginEncryptionSetting.cs  PassportSettings.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Noaccess.cshtml  Noaccess.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  login.cshtml  login.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/mantenimiento/: acciones.cshtml  acciones.cshtml.cs  accionesei_centro_costos.cshtml  accionesei_centro_costos.cshtml.cs  accionesinstitucionales.cshtml  accionesinstitucionales.cshtml.cs  actividad.cshtml  actividad.cshtml.cs  anios.cshtml  anios.cshtml.cs  aprobacionescostos.cshtml  aprobacionescostos.cshtml.cs  bienesyservicios.cshtml  bienesyservicios.cshtml.cs  calendario.cshtml  calendario.cshtml.cs  catalogo.cshtml  catalogo.cshtml.cs  catalogoitem.cshtml  catalogoitem.cshtml.cs  categoriapresupuestal.cshtml  categoriapresupuestal.cshtml.cs  centrocostos.cshtml  centrocostos.cshtml.cs  componente.cshtml  componente.cshtml.cs  divisionfuncional.cshtml  divisionfuncional.cshtml.cs  especificadelgasto.cshtml  especificadelgasto.cshtml.cs  fasespoi.cshtml  fasespoi.cshtml.cs  finalidad.cshtml  finalidad.cshtml.cs  fuentefinanciamiento.cshtml  fuentefinanciamiento.cshtml.cs  funcion.cshtml  funcion.cshtml.cs  grupofuncional.cshtml  grupofuncional.cshtml.cs  (+22 more)
Pages/programacion/: aprobaciones.cshtml  aprobaciones.cshtml.cs  programacion_actividades.cshtml  programacion_actividades.cshtml.cs
Pages/seguridad/: persona.cshtml  persona.cshtml.cs  rol.cshtml  rol.cshtml.cs  setpermisos.cshtml  setpermisos.cshtml.cs  usuarios.cshtml  usuarios.cshtml.cs
Properties/: launchSettings.json
wwwroot/app/general/: configproto.js  general.js  security.js
wwwroot/app/pages/mantenimiento/: acciones.js  accionesei_centro_costos.js  accionesinstitucionales.js  actividad.js  anio.js  aprobacionescostos.js  bienesservicios.js  calendario.js  catalogo.js  catalogoitem.js  categoriapresupuestal.js  centrocostos.js  componente.js  divisionfuncional.js  especificadelgasto.js  fasespoi.js  finalidad.js  funcion.js  grupofuncional.js  objetivos.js  objetivosinstitucionales.js  organismo.js  planillas.js  politicas.js  producto.js  programa.js  subprograma.js  tipodecambio.js  ubigeo.js  ubigeoexterior.js  unidadmedida.js
wwwroot/app/pages/programacion/: aprobacion_actividades.js  programacion_acciones.js  programacion_actividades.js  programacion_caja_chica.js  programacion_clasificador.js  programacion_cmn.js  programacion_encargos.js  programacion_otros_gastos.js  programacion_planilla.js  programacion_proyecto.js  programacion_recursos.js  programacion_tareas.js  programacion_viaticos.js
wwwroot/app/pages/seguridad/: passport.js  persona.js  rol.js  setpermisos.js  usuario.js
wwwroot/app/services/: service.acciones.js  service.accionesei_centro_costos.js  service.accionesinstitucionales.js  service.actividad.js  service.anio.js  service.aprobacion_actividades.js  service.aprobacionescostos.js  service.bienesservicios.js  service.calendario.js  service.catalogo.js  service.catalogoitem.js  service.categoriapresupuestal.js  service.centrocostos.js  service.componente.js  service.divisionfuncional.js  service.especificadelgasto.js  service.fasespoi.js  service.finalidad.js  service.fuentefinanciamiento.js  service.funcion.js  service.grupofuncional.js  service.objetivos.js  service.objetivosinstitucionales.js  service.organismo.js  service.paises.js  service.passport.js  service.persona.js  service.planillas.js  service.politicas.js  service.producto.js  service.programa.js  service.programacion.js  service.programacion_acciones.js  service.programacion_actividades.js  service.programacion_cajaChicaDetalle.js  service.programacion_caja_chica.js  service.programacion_clasificador.js  service.programacion_cmn.js  service.programacion_cmnDetalle.js  service.programacion_encargos.js  (+23 more)
wwwroot/css/: dashboard.css  dashboard.rtl.css  general.css  loading.css  login.css  organigrama.css  sidebars.css  site.css
wwwroot/css/adminlte/: adminlte.css
wwwroot/images/app/: images (2).jfif  images.jfif
wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
wwwroot/lib/bootstrap-icons-1.9.1/: index.html
wwwroot/lib/crypto-js/src/: core.js  md5.js
wwwroot/lib/sweetalert2-7.8/: sweetalert2.min.css  sweetalert2.min.js
